\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Management Divisions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Membership and Board Structure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Meetings}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Subcommittees, Subteams, and Classes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Procedure and Ethics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Advisors}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}System Administrators and the Cluster}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Adoption and Amendment}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Changelog}{5}\protected@file@percent }
